$white: #fff
$black: #000
    
.button
    padding: 10px 30px 10px 30px
    margin-right: 10px
    border-radius: 100px
    background: $white
    color: $black
    &:hover
        background-color: rgba(254, 252, 252, 0.1)
        border: 2px solid $white
        color: $white
        transition: 1s ease-out