@use "../utils/_main" as utils

.header
    +utils.flex(center)
    justify-content: space-between
    padding: 20px
    &__container
        +utils.flex(center)
    &__logo
        width: 75px
        height: 75px
        margin-left: 100px
        margin-right: 10px
    &__icon-menu
        width: 30px
        height: 30px
    &__list
        +utils.flex(center)
        font-size: 1.2rem
        &__menu
            +utils.flex(center)
            gap: 0.8rem
            margin-right: 50px
        &__image
            width: 21px
            height: 21px
            &--hover:hover
                transform: scale(1.25)
    &__user
        +utils.flex(center)
        flex-direction: row
        font-size: 1.2rem
        &__menu
            +utils.flex(center)
            gap: 0.5rem
            margin-right: 30px
        & .favoris
            border-right: 1px solid utils.$orange
            padding-right: 20px
        & .search
            padding-left: 20px
        &__image
            width: 21px
            height: 21px

.submenu__quick
    +utils.flex(center)
    justify-content: space-evenly
    height: 150px
    display: none
    animation-name: animation-div-submenu
    animation-duration: 1s
    &--menu
        animation-name: animation-submenu
        animation-duration: 3s
        padding: 10px

.submenu__logo
    display: none
    padding: 20px
    justify-content: space-between
    &__container
        +utils.flex(center)
        justify-content: space-around
        flex-grow: 3
        &--menu
            color: utils.$orange
            padding: 5px
    &__box
        +utils.flex(center)
        justify-content: center
        flex-grow: 1
        &--icon
            width: 21px
            height: 21px
            padding: 10px

.show_menu
    display: flex

@keyframes animation-submenu
    from
        opacity: 0
    to
        opacity: 1

@keyframes animation-div-submenu
    from
        height: 0px
    to
        height: 150px