@use "../utils/_main" as utils

.home-cover
    width: 100%
    &__image
        background-image: url(../../assets/images/animals.jpg)
        height: 450px
        +utils.flex(center)
    &__container
        margin-left: 150px
        width: 450px
        color: utils.$white
        line-height: 1.8rem
    &__title
        @extend %title-1
        line-height: 3rem
    &__buttons
        margin-top: 20px

.join
    display: flex
    justify-content: center
    background: utils.$background-container
    &__text
        padding: 50px
        &--title
            margin-bottom: 25px
        &--para
            line-height: 1.5rem
    &__button
        margin-top: 50px
    &__image
        padding: 50px
        width: 700px

.suscribe
    display: flex
    justify-content: center
    &__image
        width: 700px
        padding: 50px
    &__text
        padding: 50px
        &--title
            margin-bottom: 25px
        &--para
            line-height: 1.5rem
    &__button
        margin-top: 50px

.form
    text-align: center
    background: utils.$background-container
    &__container
        padding: 100px

    &__title
        @extend %title-1
        line-height: 5rem
        margin-bottom: 25px
    &__soustitle
        color: utils.$orange
    &__geo
        margin-left: 263px
        line-height: 3rem
        font-size: 0.8rem
    &__robot
        margin-top: 20px
    &__checkbox
        width: 13px
        margin-right: 5px
    &__label
        margin-right: 25px
